@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}
.logo .logo-image{
    height: 5.875rem;
    width: 1.938rem;
}
.logo .logo-text{
    font-size: 1.8rem;
}
.nav{
    display: flex;
    gap: 1.5rem;
    display: none;

}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}
.navlink{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;

}
.navlink:hover{
    color: var(--link-color);
}
.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;

}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
    
}
.contact-button:hover{
    background-color: #2024f5;
}
.menu{
    display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
    

}
@media screen and (max-width:768px){
    .menu{
        display: block;
    }
}
.menu-button{
    height: 1.5rem;
    width: 1.5rem;
}
.main{
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
    padding: 0.6rem;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.para1{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.heading{
    font-size: 2rem;
    color: var(--text-color);
    padding: 1.1rem;
}
.para2{
    color: var(--gray);
    font-size: 1.13rem;
}
.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
    
}
.button{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #2024f5;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-image{
    border-radius: 1.125rem;
    overflow: hidden;
    height: 70vh;
    box-shadow: 0px 4px 8px rgb(0, 0, 0.1);
}

@media screen and (min-width:768px) {
    .main{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .heading{
        padding-left: 0;
    }
    .button{
     justify-content: start;
    }
    .para1{
        font-size: 0.9rem;
    }
    .heading{
        font-size: 3rem;
    }
    .section-image{
        height: 75vh;
    }
    .para2{
        font-size: 0.9rem;
        color: var(--gray);
        width: 75%;
    }

    
}
.company{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.7rem;
    padding: 1rem;
    background-color: var(--light-gray);
    margin: 2rem auto;
    border-radius: 0.7rem;
    padding: 1.5rem 2.5rem;
   
}
.companies{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.logo{
height: 1.4rem;
}
.text{
font-size: 1rem;
}
@media screen and (min-width:768px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-heading{
        font-weight: bold;
        font-size: 2rem;
    }
    
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.feature{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.title{
    font-size: 1.7rem;
}
.desc{
    color: var(--gray);
    font-size: 1rem;

}
.feature-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.3rem;
    border-radius: 1rem;
    gap: 1rem;
}
.information{
    color: white
}
.card1{
    background-color: #4a90e2;
}
.card2{
    background-color: #FF6289;
}
.card3{
    background-color: #fcbf58 ;
}
.card4{
    background-color: #44bfc3;
}
.card5{
    background-color: #77b05d;
}
.card6{
    background-color: #7d78b1;
}
.information{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.information-title{
    font-weight: bold;
    font-size: 1.1rem;
}
.information-desc{
    font-size: 0.9rem;
}
@media screen and (max-width:700px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr)
    }
    
}
.testimonials{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 1rem auto;
    max-width: 1080px;
}
.test-heading{
    font-size: 1.5rem;
    font-weight: bold;

}
.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    margin-top: 2rem;
    gap: 2rem;
}
.test-content{
    display: flex;
    flex-direction: column;
    
}
.test-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(136, 129, 129, 0.527);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(0, 0, 0.1);
    gap: 1rem;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgb(0,0,0,0.2);
    border: 1px solid blue;
}
.test-avtar img{
    height: 5rem;
    width: 5rem;
    box-shadow: 0 4px 8px rgb(0, 0, 0.02);
    border-radius: 50%;
}
.test-text{
    font-size: 0.87rem;
}
.test-details h3{
    font-size: 0.9rem;
    color: var(--primary-color);
}
.test-details p{
    color: var(--gray);
    font-size: 0.8rem;
}
.newsletter{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1080px;
    height: 35vh;
}
.newsletter-content{
    display: flex;
    background-color: var(--gray);
    height: 100%;
}




